# sample-connect

./: Dockerfile  README.md  build.gradle  entrypoint.sh  init-mac.sh  init-win.sh  manifest-qa.yml  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mckesson/connect/portal/deleteservice/: PortalDeleteServiceApplication.java
src/main/java/com/mckesson/connect/portal/deleteservice/v1/common/: ApplicationConstants.java
src/main/java/com/mckesson/connect/portal/deleteservice/v1/controller/: AbstractController.java  DeleteAdminController.java
src/main/java/com/mckesson/connect/portal/deleteservice/v1/dao/: DeleteAdminDaoImpl.java  IDeleteAdminDao.java
src/main/java/com/mckesson/connect/portal/deleteservice/v1/dto/: DeleteResponse.java
src/main/java/com/mckesson/connect/portal/deleteservice/v1/model/: DeleteResource.java  DeleteResourceMapper.java
src/main/java/com/mckesson/connect/portal/deleteservice/v1/service/: DeleteAdminServiceImpl.java  IDeleteAdminService.java
src/main/resources/: application-local.yml  banner.txt  bootstrap.yaml
src/test/java/com/mckesson/connect/portal/rnaservice/: AbstractControllerTest.java
src/test/java/com/mckesson/connect/portal/rnaservice/controller/: RnaAdminControllerTest.java
