plugins {
	id "java"
	id "maven-publish"

	id 'org.springframework.boot' version '2.1.3.RELEASE'
  	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "org.zeroturnaround.gradle.jrebel" version "1.1.8"

	id 'jacoco'
	id "org.sonarqube" version "2.7"
}

wrapper.gradleVersion = '5.5.1'

apply plugin: 'io.spring.dependency-management'

group = 'com.mckesson.connect'

dependencies {
	
	//McKesson shared spring boot configuration
	implementation 'com.mckesson.lib:mck-boot:4.2.4'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.8'
	implementation 'com.oracle:ojdbc6:11.2.0.3'
	
	//test
	testCompile("junit:junit:4.12")
	testCompile "org.springframework.boot:spring-boot-starter-test:1.5.12.RELEASE"
	testCompile "org.springframework.security:spring-security-test:4.2.5.RELEASE"
}
