plugins {
  id "java"
  id "maven-publish"

  id 'org.springframework.boot' version '2.5.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "org.zeroturnaround.gradle.jrebel" version "1.1.10"

  id 'jacoco'
  id "org.sonarqube" version "2.7"
}

wrapper.gradleVersion = '7.1.1'

group = 'com.mckesson.connect'

dependencies {

  //McKesson shared spring boot configuration
  implementation 'com.mckesson.lib:mck-boot:4.2.4'
  implementation 'org.springframework:spring-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.oracle:ojdbc6:11.2.0.3'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'junit:junit'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}


test {
  useJUnitPlatform()
}

